PORT=4000

MONGO_URI=mongodb+srv://urooj:urooj%40123@cluster0.tfn6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhkduhuedjb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drzm9tthd

CLOUDINARY_API_SECRET=V0yrleYGCjIT5xa27xiNcKRYiyc

CLOUDINARY_API_KEY=128993213826542

